<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website by Bootstrap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
    <section id="home">
    <nav class="navbar navbar-expand-md navbar-light py-3">
        <div class="container">
          <a class="navbar-brand" href="#home">
              <img src="image/logo and icon/logo.png" alt="Logo" width="75%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-size">
            <ul class="navbar-nav ml-5">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#product">Product</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>      
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row d-flex align-items-center py-5">
          <div class="col-md-6 header-info">
            <h1><span>BE THE PENGUINS</span><br>OF WINTER</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, recusandae.</p>
            <button type="button" class="btn btn-primary p-3">
              <i class="fas fa-shopping-cart"></i>
              BUY NOW</button>
          </div>
          <div class="col-md-6">
            <img src="image/profile.png" alt="profile" class="img-fluid w-75">
          </div>  
        </div>
      </div>
    </section>

<section id="woman-product" class="py-5">
  <div class="container">
    <h2 class="fs-1 py-3">WOMAN JACKETS</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4 d-flex">
    <div class="col">
      <div class="card pb-3 shadow bg-light">
        <img src="image/product/woman-jacket-1.png" class="card-img-top" alt="...">
        <div class="card-body bg-white">
          <h5 class="card-title">Yellow Coat Jacket</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate earum placeat non illum ipsa.</p>
        </div>
        <div class="d-flex card-footer">
          <h2 class="text-warning mr-3">$234</h2>
          <button type="button" class="btn btn-primary px-2">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card pb-3 shadow bg-light">
        <img src="image/product/woman-jacket-2.png" class="card-img-top" alt="...">
        <div class="card-body bg-white">
          <h5 class="card-title">Woman Leather Jacket</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate earum placeat non illum ipsa.</p>
        </div>
        <div class="d-flex card-footer">
          <h2 class="text-warning mr-3">$234</h2>
          <button type="button" class="btn btn-primary px-2">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card pb-3 shadow bg-light">
        <img src="image/product/woman-jacket-3.png" class="card-img-top" alt="...">
        <div class="card-body bg-white">
          <h5 class="card-title">Ladies Jacket</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate earum placeat non illum ipsa.</p>
        </div>
        <div class="d-flex card-footer">
          <h2 class="text-warning mr-3">$234</h2>
          <button type="button" class="btn btn-primary px-2">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW</button>
        </div>
      </div>
    </div>
  </div>
</div>
</section>


<section id="man-product" class="py-5">
  <div class="container">
    <h2 class="fs-1 py-3">MAN JACKETS</h2>
  <div class="row row-cols-1 row-cols-md-3 g-4 d-flex">
    <div class="col">
      <div class="card pb-3 shadow bg-light">
        <img src="image/product/man-product-1.png" class="card-img-top" alt="...">
        <div class="card-body bg-white">
          <h5 class="card-title">Snowboard Jacket Men's</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate earum placeat non illum ipsa.</p>
        </div>
        <div class="d-flex card-footer">
          <h2 class="text-warning mr-3">$234</h2>
          <button type="button" class="btn btn-primary px-2">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card pb-3 shadow bg-light">
        <img src="image/product/man-product-2.png" class="card-img-top" alt="...">
        <div class="card-body bg-white">
          <h5 class="card-title">Man Leather Jacket</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate earum placeat non illum ipsa.</p>
        </div>
        <div class="d-flex card-footer">
          <h2 class="text-warning mr-3">$234</h2>
          <button type="button" class="btn btn-primary px-2">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card pb-3 shadow bg-light">
        <img src="image/product/man-product-3.png" class="card-img-top" alt="...">
        <div class="card-body bg-white">
          <h5 class="card-title">Man Casual Jacket</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate earum placeat non illum ipsa.</p>
        </div>
        <div class="d-flex card-footer">
          <h2 class="text-warning mr-3">$234</h2>
          <button type="button" class="btn btn-primary px-2">
            <i class="fas fa-shopping-cart"></i>
            BUY NOW</button>
        </div>
      </div>
    </div>
  </div>
</div>
</section>


<section id="process">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="process1 d-flex shadow p-3 rounded my-3">
          <div class="icon ">
            <img src="image/logo and icon/icon1.png" alt="" width="70%">
          </div>
          <div class="info">
            <h4>Find the Perfect Feet</h4>
            <p>Everybody is different,which is why we offer styles for every body</p>
          </div>
         </div>

         <div class="process1 d-flex shadow p-3 rounded my-3">
          <div class="icon">
            <img src="image/logo and icon/icon2.png" alt="" width="70%">
          </div>
          <div class="info">
            <h4>Free Exchanges</h4>
            <p>Everybody is different,which is why we offer styles for every body</p>
          </div>
         </div>


         <div class="process1 d-flex shadow p-3 rounded my-3">
          <div class="icon">
            <img src="image/logo and icon/icon3.png" alt="" width="70%">
          </div>
          <div class="info">
            <h4>Contact Our Seller</h4>
            <p>Everybody is different,which is why we offer styles for every body</p>
          </div>
        </div>
        </div>
      <div class="col-md-6">
        <img src="image/logo and icon/process.png" alt="Processing of Our Product" class="w-100 img-fluid">
      </div>
    </div>
  </div>
</section>


<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
   
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="12000">
      <img src="image/slider2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h2 class="text-uppercase">Winter Season Product</h2>
        <p>Buy early for more interesting discount</p>
        <button type="button" class="btn btn-primary px-3">
          <i class="fas fa-shopping-cart"></i>
          BUY NOW</button>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="12000">
      <img src="image/slider3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
        <h2 class="text-uppercase">50% OFF for New Year 2021</h2>
        <p>Buy early for more interesting discount</p>
        <button type="button" class="btn btn-primary px-3">
          <i class="fas fa-shopping-cart"></i>
          BUY NOW</button>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

<footer class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="text-center">Copyright © 2021 TOHIDUL ISLAM</p>
      </div>
    </div>
  </div>
</footer>

<script src="js/bootstrap.min.js"></script>
</body>
</html>